# weld-vertx

./: .travis.yml  README.md  pom.xml
core/: .gitignore  .project  pom.xml
core/src/main/java/org/jboss/weld/vertx/: AsyncReference.java  AsyncReferenceImpl.java  AsyncWorker.java  BlockingWorker.java  ForwardingCompletionStage.java  RecipientFailure.java  RecipientReply.java  VertxConsumer.java  VertxEvent.java  VertxEventImpl.java  VertxExtension.java  VertxHandler.java  VertxMessageImpl.java  WeldVerticle.java
core/src/test/java/org/jboss/weld/vertx/: CacheService.java  CoolHelloService.java  CoolService.java  CustomWeldVerticleTest.java  Timeouts.java  VertxObservers.java  WeldVerticleTest.java  WeldVertxObserversTest.java
core/src/test/java/org/jboss/weld/vertx/async/: AsyncReferenceTest.java  Baz.java  BingProducer.java  BlockingBarProducer.java  BlockingFoo.java  Boss.java  Hello.java  Juicy.java  NormalScopedBlockingFoo.java
core/src/test/java/org/jboss/weld/vertx/async/reference/: AsyncReferenceTest.java  Baz.java  BingProducer.java  BlockingBarProducer.java  BlockingFoo.java  Boss.java  Hello.java  Juicy.java  NormalScopedBlockingFoo.java
core/src/test/java/org/jboss/weld/vertx/async/worker/: AsyncWorkerTest.java  BlockingAlpha.java  BlockingFoo.java  Hello.java  HelloCombo.java
core/src/test/java/org/jboss/weld/vertx/blocking/: BlockingAlpha.java  BlockingFoo.java  BlockingWorkerTest.java  Hello.java  HelloCombo.java
core/src/test/java/org/jboss/weld/vertx/container/: BeanVerticle.java  SayHelloService.java  WeldVerticleContainerTest.java
core/src/test/java/org/jboss/weld/vertx/extension/: HelloObserver.java  RegisterConsumersAfterBootstrapTest.java
doc/: pom.xml
doc/src/main/asciidoc/: core.adoc  probe.adoc  service-proxy.adoc  web.adoc  weld-vertx-doc.adoc
examples/hello/: README.md  pom.xml
examples/hello/src/main/java/org/jboss/weld/vertx/examples/hello/: HelloMain.java
examples/kotlin/: README.md  pom.xml
examples/kotlin/src/main/kotlin/org/jboss/weld/vertx/kotlin/: Handlers.kt
examples/kotlin/src/test/kotlin/org/jboss/weld/vertx/kotlin/: HandlersTest.kt
examples/translator/: README.md  pom.xml
examples/translator/src/main/java/org/jboss/weld/vertx/examples/translator/: Addresses.java  DataCache.java  DummyDataVerticle.java  RootHandler.java  SentenceParser.java  ServerVerticle.java  SimpleSentenceParser.java  TranslateHandler.java  TranslationDataCache.java  Translator.java  TranslatorAddresses.java  TranslatorExampleRunner.java  TranslatorVerticle.java
examples/translator/src/main/resources/: vertx-default-jul-logging.properties
examples/translator/src/main/resources/org/jboss/weld/vertx/examples/translator/: data.properties
examples/translator/src/test/java/org/jboss/weld/vertx/examples/translator/: TranslatorExampleTest.java
probe/: pom.xml
probe/src/main/java/org/jboss/weld/vertx/probe/: Exports.java  IOUtils.java  JsonDataProviderProducer.java  ProbeHandlers.java  SecurityActions.java  VertxProbeExtension.java
probe/src/test/java/org/jboss/weld/vertx/probe/: ProbeHandlersTest.java
probe/src/test/resources/: vertx-default-jul-logging.properties
service-proxy/: .gitignore  pom.xml
service-proxy/src/main/java/org/jboss/weld/vertx/serviceproxy/: DefaultServiceProxySupport.java  ServiceProxy.java  ServiceProxyExtension.java  ServiceProxyInvocationHandler.java  ServiceProxySupport.java
service-proxy/src/test/java/org/jboss/weld/vertx/serviceproxy/: Echo.java  EchoObserver.java  EchoService.java  EchoServiceConsumer.java  EchoServiceImpl.java  EchoServiceProxyTest.java  EchoServiceVerticle.java  package-info.java
web/: pom.xml
web/src/main/java/org/jboss/weld/vertx/web/: Id.java  RouteExtension.java  WebRoute.java  WebRoutes.java  WeldWebVerticle.java
web/src/test/java/org/jboss/weld/vertx/web/: AlphaHandler.java  AlwaysFailHandler.java  BravoHandler.java  HelloGetHandler.java  HelloHandler.java  Payment.java  PaymentResource.java  PaymentService.java  RepeatingHandler.java  RequestContextActiveHandler.java  RequestHelloService.java  SayHelloService.java  UniversalFailureHandler.java  WebRouteTest.java
web/src/test/java/org/jboss/weld/vertx/web/async/: AsyncRouteObserver.java  AsyncRouteObserversTest.java  BlockingService.java  HelloAsyncHandler.java  HelloAsyncWebRouteTest.java
web/src/test/java/org/jboss/weld/vertx/web/extension/: RouteExtensionTest.java
web/src/test/java/org/jboss/weld/vertx/web/observer/: HelloRouteObserver.java  PaymentObserverResource.java  WebRouteObserversTest.java
