<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>37</version>
   </parent>

   <groupId>org.jboss.weld.vertx</groupId>
   <artifactId>weld-vertx-parent</artifactId>
   <version>1.3.0-SNAPSHOT</version>
   <packaging>pom</packaging>

   <name>Weld Vert.x Extensions</name>
   <description>Brings the CDI programming model into the Vert.x ecosystem.</description>

   <url>http://weld.cdi-spec.org</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:git://github.com/weld/weld-vertx.git</connection>
      <developerConnection>scm:git:git@github.com:weld/weld-vertx.git</developerConnection>
      <url>https://github.com/weld/weld-vertx</url>
      <tag>HEAD</tag>
   </scm>

   <developers>
      <developer>
         <name>Weld committers</name>
      </developer>
   </developers>

   <modules>
      <module>core</module>
      <module>web</module>
      <module>service-proxy</module>
      <module>probe</module>
      <module>doc</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <!-- Versions -->
      <version.cdi2>2.0</version.cdi2>
      <version.weld3>3.0.3.Final</version.weld3>
      <version.vertx>3.5.4</version.vertx>
      <version.junit>4.12</version.junit>
      <version.rest.assured>3.0.6</version.rest.assured>
      <version.slf4j>1.7.10</version.slf4j>
      <version.vertx.completable.future>0.1.2</version.vertx.completable.future>
      <version.awaitility>3.0.0</version.awaitility>
   </properties>

   <dependencyManagement>

      <dependencies>

         <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${version.weld}</version>
         </dependency>

         <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${version.vertx}</version>
         </dependency>

         <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-web</artifactId>
            <version>${version.vertx}</version>
         </dependency>

         <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.cdi}</version>
         </dependency>

         <dependency>
            <groupId>me.escoffier.vertx</groupId>
            <artifactId>vertx-completable-future</artifactId>
            <version>${version.vertx.completable.future}</version>
         </dependency>

         <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${version.vertx}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>io.rest-assured</groupId>
            <artifactId>rest-assured</artifactId>
            <version>${version.rest.assured}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <version>${version.awaitility}</version>
            <scope>test</scope>
         </dependency>

      </dependencies>

   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version><!--$NO-MVN-MAN-VER$ -->
         </plugin>
         <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
               <systemProperties>
                  <property>
                     <name>java.util.logging.config.file</name>
                     <value>${project.build.testOutputDirectory}/logging.properties</value>
                  </property>
               </systemProperties>
            </configuration>
         </plugin>
      </plugins>
   </build>

   <profiles>
      <profile>
         <id>examples</id>
         <activation>
            <activeByDefault>false</activeByDefault>
            <property>
               <name>!release</name>
            </property>
         </activation>
         <modules>
            <module>examples/translator</module>
            <module>examples/hello</module>
            <module>examples/kotlin</module>
         </modules>
      </profile>
      <profile>
         <id>release</id>
         <activation>
            <property>
               <name>release</name>
            </property>
         </activation>
      </profile>
      <!-- At the moment we only have one Weld profile - keep this for future versions -->
      <profile>
         <id>weld3</id>
         <activation>
            <property>
               <name>!weldX</name>
            </property>
         </activation>
         <properties>
            <version.weld>${version.weld3}</version.weld>
            <version.cdi>${version.cdi2}</version.cdi>
         </properties>
      </profile>
    </profiles>

</project>
