<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.weld</groupId>
      <artifactId>weld-parent</artifactId>
      <version>33</version>
   </parent>

   <groupId>org.jboss.weld.vertx</groupId>
   <artifactId>weld-vertx-parent</artifactId>
   <version>1.0.0.CR3</version>
   <packaging>pom</packaging>

   <name>Weld Vert.x Extensions</name>
   <description>Brings the CDI programming model into the Vert.x ecosystem.</description>

   <url>http://weld.cdi-spec.org</url>
   <licenses>
      <license>
         <name>Apache License, Version 2.0</name>
         <distribution>repo</distribution>
         <url>http://www.apache.org/licenses/LICENSE-2.0.html</url>
      </license>
   </licenses>

   <scm>
      <connection>scm:git:git://github.com/weld/weld-vertx.git</connection>
      <developerConnection>scm:git:git@github.com:weld/weld-vertx.git</developerConnection>
      <url>https://github.com/weld/weld-vertx</url>
      <tag>1.0.0.CR3</tag>
   </scm>

   <developers>
      <developer>
         <name>Weld committers</name>
      </developer>
   </developers>

   <modules>
      <module>core</module>
      <module>web</module>
      <module>service-proxy</module>
      <module>examples/translator</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
      <maven.compiler.source>1.8</maven.compiler.source>
      <maven.compiler.target>1.8</maven.compiler.target>
      <!-- Versions -->
      <version.cdi-api>1.2</version.cdi-api>
      <version.weld>2.4.1.Final</version.weld>
      <version.vertx>3.3.3</version.vertx>
      <version.junit>4.12</version.junit>
      <version.slf4j>1.7.10</version.slf4j>
   </properties>

   <dependencyManagement>

      <dependencies>

         <dependency>
            <groupId>org.jboss.weld.se</groupId>
            <artifactId>weld-se-core</artifactId>
            <version>${version.weld}</version>
         </dependency>

         <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-core</artifactId>
            <version>${version.vertx}</version>
         </dependency>

         <dependency>
            <groupId>javax.enterprise</groupId>
            <artifactId>cdi-api</artifactId>
            <version>${version.cdi-api}</version>
         </dependency>

         <dependency>
            <groupId>io.vertx</groupId>
            <artifactId>vertx-unit</artifactId>
            <version>${version.vertx}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${version.junit}</version>
            <scope>test</scope>
         </dependency>

         <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-simple</artifactId>
            <version>${version.slf4j}</version>
            <scope>test</scope>
         </dependency>

      </dependencies>

   </dependencyManagement>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>3.1</version><!--$NO-MVN-MAN-VER$ -->
         </plugin>
      </plugins>
   </build>

</project>
