<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <groupId>org.jboss.weld.vertx</groupId>
      <artifactId>weld-vertx-parent</artifactId>
      <version>1.2.0-SNAPSHOT</version>
   </parent>

   <artifactId>weld-vertx-service-proxy</artifactId>

   <dependencies>

      <dependency>
         <groupId>javax.enterprise</groupId>
         <artifactId>cdi-api</artifactId>
      </dependency>

      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-service-proxy</artifactId>
         <version>${version.vertx}</version>
      </dependency>

      <!-- io.vertx.codegen.annotations.ProxyGen must be on the class path -->
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-codegen</artifactId>
         <version>${version.vertx}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-unit</artifactId>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld.vertx</groupId>
         <artifactId>weld-vertx-core</artifactId>
         <version>${project.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld.vertx</groupId>
         <artifactId>weld-vertx-core</artifactId>
         <version>${project.version}</version>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-compiler-plugin</artifactId>
            <executions>
               <execution>
                  <id>default-testCompile</id>
                  <configuration>
                     <annotationProcessors>
                        <annotationProcessor>io.vertx.codegen.CodeGenProcessor</annotationProcessor>
                     </annotationProcessors>
                     <generatedTestSourcesDirectory>${project.basedir}/src/test/generated</generatedTestSourcesDirectory>
                     <compilerArgs>
                        <arg>-AoutputDirectory=${project.basedir}/src/test</arg>
                     </compilerArgs>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>
