<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.weld.vertx</groupId>
      <artifactId>weld-vertx-parent</artifactId>
      <relativePath>../../pom.xml</relativePath>
      <version>1.0.0.CR4</version>
   </parent>

   <groupId>org.jboss.weld.vertx.examples</groupId>
   <artifactId>weld-vertx-translator-example</artifactId>

   <dependencies>

      <dependency>
         <groupId>org.jboss.weld.vertx</groupId>
         <artifactId>weld-vertx-web</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>org.jboss.weld.vertx</groupId>
         <artifactId>weld-vertx-probe</artifactId>
         <version>${project.version}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-unit</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-shade-plugin</artifactId>
            <executions>
               <execution>
                  <id>default</id>
                  <phase>package</phase>
                  <goals>
                     <goal>shade</goal>
                  </goals>
                  <configuration>
                     <transformers>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                           <manifestEntries>
                              <Main-Class>org.jboss.weld.vertx.examples.translator.TranslatorExampleRunner</Main-Class>
                           </manifestEntries>
                        </transformer>
                        <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" />
                     </transformers>
                     <shadedArtifactAttached>true</shadedArtifactAttached>
                     <shadedClassifierName>shaded</shadedClassifierName>
                  </configuration>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>

</project>