<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.jboss.weld.vertx</groupId>
      <artifactId>weld-vertx-parent</artifactId>
      <relativePath>../../pom.xml</relativePath>
      <version>1.0.0-SNAPSHOT</version>
   </parent>

   <groupId>org.jboss.weld.vertx.examples</groupId>
   <artifactId>weld-vertx-translator-example</artifactId>

   <dependencies>

      <dependency>
         <groupId>org.jboss.weld.vertx</groupId>
         <artifactId>weld-vertx-web</artifactId>
         <version>${project.version}</version>
      </dependency>

      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-web</artifactId>
         <version>${version.vertx}</version>
      </dependency>

      <!-- Test dependencies -->
      <dependency>
         <groupId>io.vertx</groupId>
         <artifactId>vertx-unit</artifactId>
      </dependency>

      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>slf4j-simple</artifactId>
         <scope>test</scope>
      </dependency>

   </dependencies>


</project>